# DesignPatterns

./: LICENSE  README.md
Checksum_Calculator/: README.md  pom.xml
Checksum_Calculator/loopCustomFiles/: IdeaProjects12412142.lnk  checks.xml  checksums.txt
Checksum_Calculator/loopCustomFiles/HashTestFolder/: 1GB.txt  1MB.txt  IdeaProjects215251.lnk
Checksum_Calculator/loopCustomFiles/HashTestFolder/Subfolder/: Subfolder.lnk
Checksum_Calculator/loopCustomFiles/HashTestFolder/l/: 1GB.txt  liks2.lnk
Checksum_Calculator/src/com/fmi/: Main.java
Checksum_Calculator/src/com/fmi/checksumcalculator/: BaseChecksumCalculator.java  ChecksumCalculator.java  MD5ChecksumCalculator.java  SHA256ChecksumCalculator.java
Checksum_Calculator/src/com/fmi/commands/: Command.java  CommandParser.java
Checksum_Calculator/src/com/fmi/exceptions/: HashAlgorithmNotFound.java  InvalidAlgorithmException.java  PathWithNoInformationForAnalyze.java  UnsupportedFileFormatException.java  XmlParseException.java
Checksum_Calculator/src/com/fmi/filesystem/: BaseFileSystemEntity.java  (+4 more)
Figures/: README.md  pom.xml
Figures/examples/: randoms.txt
Figures/src/: Main.java
Figures/src/application/: Application.java
Figures/src/com/application/: Application.java
Figures/src/com/collection/: FigureCollection.java
Figures/src/com/exceptions/: FailedFigureCreationException.java  InvalidCommand.java
Figures/src/com/factory/: AbstractFactory.java  FigureFactory.java  RandomFigureFactory.java  StreamFigureFactory.java  StringToFigure.java
Figures/src/com/figures/: Circle.java  Figure.java  Hexagon.java  Pentagon.java  Polygon.java  Rectangle.java  Triangle.java
Figures/src/com/reflection/: ConstructorFinder.java  FigurePackageName.java
Figures/src/examples/: outputAbstract.txt  penta.txt  random.txt
Figures/src/exceptions/: FailedFigureCreationException.java  InvalidCommand.java
Figures/src/factory/: AbstractFactory.java  FigureFactory.java  RandomFigureFactory.java  StreamFigureFactory.java  StringToFigure.java
Figures/src/figures/: Circle.java  Figure.java  FigureCollection.java  Rectangle.java  Triangle.java
Figures/src/reflection/: ConstructorFinder.java  FigurePackageName.java
Figures/test/examples/: invalid.txt  output.txt  wrong.txt
Figures/test/factory/: AbstractFactoryTest.java  RandomFigureFactoryTest.java  StreamFigureFactoryTest.java  StringToFigureTest.java
Figures/test/figures/: CircleTest.java  HexagonTest.java  RectangleTest.java  TriangleTest.java
Labels/Labels_Design_Patterns/: pom.xml
(+84 files in other folders)
